<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" android:background="#148e73"
    android:gravity="center" android:orientation="vertical"
    tools:context=".HomeActivity">

    <AnalogClock android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"/>

    <TextClock android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Add Patient Info"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_person"
        android:id="@+id/patientId"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Medicine List"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_med"
        android:id="@+id/medicineId"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Reminder"
        android:drawableLeft="@drawable/ic_action_alarm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/remId"/>


</LinearLayout>
